# Title: ZarpList/1000Kitap
# Author: denzhaummer (https://github.com/denzhaummer/)
# Homepage: https://github.com/denzhaummer/zarplist/
# Version Date: 2023/02/15
# ReadME: https://github.com/denzhaummer/zarplist/blob/main/README.md
1000kitap.com##.cursor.pv-4.active\:bg-button-hover.bg-ana.w-full.dr
1000kitap.com##.adsbygoogle
1000kitap.com##.min-h-100vh-eksi-ust-yukseklik.orta-width.lg\:mr-8.dr > .min-h-100vh-eksi-ust-yukseklik.dr > div > .justify-center.flex-row.dr
1000kitap.com##.flex-center.border.border-cizgi.rounded-2.h-62_5.w-75.dr
1000kitap.com##.cursor.pv-2.pr-2.border-b.border-t.border-cizgi.mh-2.mv-2.dr
1000kitap.com##.mb-8.mt-4.dr
1000kitap.com##a.cursor.pl-16.active\:bg-button-selected.hover\:bg-button-hover.pr-4.pv-2.w-full.items-center.transition-background-color.overflow-hidden.rounded-2.min-h-11.flex-row.dr:nth-of-type(4)
1000kitap.com##.pb-4.pt-4.w-full.dr > div > .justify-center.flex-row.dr
1000kitap.com##.adsbygoogle
1000kitap.com##.min-h-100vh-eksi-ust-yukseklik.dr > div.flex-center.dr
